# Foundry-Phase1-Geraint

./: Program.cs  README.md  UML.drawio
05022023/: 05022023.sln
05022023/05022023/: 05022023.csproj  Program.cs
05112023/: Program.cs
05112023/CalcProject/: CalcProject.sln
05112023/CalcProject/CalcProject/: CalcProject.csproj  Program.cs
05112023/CalcProject/CalcTests/: CalcTests.csproj  UnitTest1.cs
05112023/CalcProject/CalcTestsAgain/: UnitTest1.cs
05112023/Day Something/: Day Something.sln
05112023/Day Something/Day Something/: Day Something.csproj  Program.cs
13-05-2023/: 13-05-2023.sln
13-05-2023/13-05-2023/: 13-05-2023.csproj  Program.cs
Banking App/: Banking App.sln
Banking App/Banking App/: Banking App.csproj  Banking App.sln  Program.cs
Employee Management System/: Employee Management System.sln
Employee Management System/Employee Management System/: Employee Management System.csproj  Program.cs
Interface/: Interface.sln
Interface/Interface/: Program.cs
Maui App Practice/: Maui App Practice.sln
Maui App Practice/Maui App Practice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui App Practice.csproj  Maui App Practice.sln  MauiProgram.cs
Maui App Practice/Maui App Practice/Resources/Styles/: Styles.xaml
Unit Test/: Unit Test.csproj  UnitTest1.cs
Whose Coat Is That Jacket/: Geraint - Waddon - Workbook - Phase 1.docx  Geraint Waddon - First Name - Last Name - Workbook - Phase 1.docx  USER_README.md  Whose Coat Is That Jacket.sln
Whose Coat Is That Jacket/TestProject1/: TestProject1.csproj  UnitTest1.cs
Whose Coat Is That Jacket/Unit Test1/: Unit Test1.csproj  UnitTest1.cs
Whose Coat Is That Jacket/Whose Coat Is That Jacket/: Program.cs  Whose Coat Is That Jacket.csproj
Whose Coat Is That Jacket/WhoseCoatIsThatJacketMaui/: WhoseCoatIsThatJacketMaui.sln
Whose Coat Is That Jacket/WhoseCoatIsThatJacketMaui/WhoseCoatIsThatJacketMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WhoseCoatIsThatJacketMaui.csproj
Whose Coat Is That Jacket/WhoseCoatIsThatJacketMaui/WhoseCoatIsThatJacketMaui/Resources/Styles/: Styles.xaml
